        :root {
            --palestine-green: #007A3D;
            --palestine-red: #CE1126;
            --palestine-black: #000000;
            --palestine-white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.8;
        }

        /* الطباعة */
        @media print {
            body {
                font-size: 14pt;
                line-height: 1.6;
            }

            .no-print {
                display: none !important;
            }

            .page-break {
                page-break-after: always;
            }

            img,
            .infographic {
                max-width: 100% !important;
                height: auto !important;
            }

            .timeline-item,
            .crime-card {
                break-inside: avoid;
            }
        }

        /* الهيدر */
        .header {
            background: linear-gradient(135deg, var(--palestine-black), var(--palestine-green));
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/1200px-Flag_of_Palestine.svg.png') center/cover;
            opacity: 0.15;
            z-index: 0;
        }

        .header-content {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInDown 1s;
        }

        .header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            animation: fadeInUp 1s;
        }

        /* شريط الإحصاءات */
        .stats-bar {
            background-color: var(--palestine-red);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-number {
            font-size: 1.5rem;
            color: white;
            font-weight: 700;
        }

        /* المحتوى الرئيسي */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        section {
            margin-bottom: 3rem;
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--palestine-green);
        }

        section h2 {
            color: var(--palestine-green);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--palestine-red);
            position: relative;
        }

        section h2::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100px;
            height: 2px;
            background-color: var(--palestine-black);
        }

        section h3 {
            color: var(--palestine-red);
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem;
        }

        /* الخط الزمني */
        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 2rem auto;
            padding-left: 2rem;
            border-left: 3px solid var(--palestine-green);
        }

        .timeline::before {
            content: "";
            position: absolute;
            left: -7px;
            top: 0;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: var(--palestine-red);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background-color: #f8f9fa;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .timeline-item::before {
            content: "";
            position: absolute;
            left: -2.3rem;
            top: 1.5rem;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--palestine-green);
            border: 3px solid var(--palestine-red);
        }

        .timeline-date {
            font-weight: bold;
            color: var(--palestine-red);
            margin-bottom: 0.5rem;
        }

        /* الجرائم */
        .crimes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .crime-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            border-top: 4px solid var(--palestine-red);
        }

        .crime-card:hover {
            transform: translateY(-5px);
        }

        .crime-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .crime-content {
            padding: 1.5rem;
        }

        .crime-title {
            font-size: 1.2rem;
            color: var(--palestine-green);
            margin-bottom: 0.5rem;
        }

        .crime-date {
            color: var(--palestine-red);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* الإنفوجرافيك */
        .infographic {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            margin: 2rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .infographic img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        /* الجداول */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .data-table th {
            background-color: var(--palestine-green);
            color: white;
            padding: 1rem;
            text-align: right;
        }

        .data-table td {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .data-table tr:hover {
            background-color: #f1f1f1;
        }

        /* نموذج الدعم */
        .support-form {
            background-color: #f8f9fa;
            padding: 2rem;
            border-radius: 8px;
            margin-top: 2rem;
            border: 1px dashed var(--palestine-green);
        }

        .support-form textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 150px;
            margin-bottom: 1rem;
            font-family: 'Tajawal', sans-serif;
        }

        .support-form button {
            background-color: var(--palestine-red);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .support-form button:hover {
            background-color: #a50b1e;
        }

        /* الفوتر */
        .footer {
            background-color: var(--palestine-black);
            color: white;
            padding: 3rem 1rem;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--palestine-red);
        }

        .qr-code {
            background-color: white;
            padding: 1rem;
            display: inline-block;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .qr-code img {
            width: 150px;
            height: 150px;
        }

        /* الأزرار العائمة */
        .floating-btns {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            z-index: 99;
        }

        .floating-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--palestine-green);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
            font-size: 24px;
        }

        .floating-btn:hover {
            transform: scale(1.1);
            background-color: var(--palestine-red);
        }

        /* تأثيرات الحركة */
        .animate-on-scroll {

            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* الطباعة */
        @page {
            size: A4;
            margin: 1.5cm;
        }

        @media print {
            .no-print {
                display: none !important;
            }

            body {
                background: white;
                color: black;
                font-size: 12pt;
            }

            section {
                page-break-inside: avoid;
                break-inside: avoid;
                box-shadow: none;
                border-left: none;
                padding: 0.5cm;
            }

            .header {
                background: white !important;
                color: black !important;
                padding: 1cm 0 !important;
            }

            .header h1 {
                color: black !important;
                text-shadow: none !important;
            }

            .stats-bar {
                display: none !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
            }

            .page-break {
                page-break-after: always;
            }
        }

        textarea:focus {
            border: 1px solid green;
        }